# phaseBotOmega

./: LICENSE  README.md  pom.xml
src/main/java/com/example/phaseBotOmega/: PhaseBotOmegaApplication.java
src/main/java/com/example/phaseBotOmega/OpenAi/: OpenAiConfig.java
src/main/java/com/example/phaseBotOmega/discord/: DiscordBotConfig.java  PhaseBotMessageListener.java
src/main/java/com/example/phaseBotOmega/discord/messageHandlers/: MessageHandler.java  OpenAiChatHandler.java  OpenAiImageHandler.java  TestHandler.java
src/test/java/com/example/phaseBotOmega/: PhaseBotOmegaApplicationTests.java
